# Tourplanner

BLL/: BLL.csproj  BLL_ClassDiagram.cd  DbManager.cs  ImportExportManager.cs  PDFManager.cs  RESTHandler.cs  RelayCommand.cs  Rest.cs  TourCalculation.cs  TourHandler.cs  TourLogHandler.cs  TourManager.cs  Validator.cs
BLL/Exceptions/: NoToursException.cs  ResponseErrorOfApiException.cs  SomethingWentWrongException.cs  ValueIsNullException.cs
BLL/InMemoryClasses/: InMemoryTourHandler.cs  InMemoryTourLogHandler.cs
BLL/Logging/: ILoggerWrapper.cs  Log4NetWrapper.cs  LoggerFactory.cs
BLL/Models/: Tour.cs
DAL/: DAL.csproj  DAL_ClassDiagramm.cd  TourRepository.cs  TourlogRepository.cs  TourplannerContext.cs
DAL/InMemoryClasses/: InMemoryTourLogRepository.cs  InMemoryTourRepository.cs
Tourplanner/: Tourplanner.sln
TourplannerModel/: DifficultyEnum.cs  TourLogModel.cs  TourModel.cs  TourplannerModel.csproj  TourplannerModel_ClassDiagram.cd  TransportTypeEnum.cs
UI/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  IoCContainerConfig.cs  RelayCommand.cs  Tourplanner.sln  UI.csproj  UI_ClassDiagram.cd  appsettings.json  log4net.config
UI/Commands/: AddTourCommand.cs  CreatePDFCommand.cs  RelayCommand.cs  RelayCommand2.cs
UI/Models/: Tour.cs  empty.cs
UI/Styles/: MainWindowStyles.xaml
UI/ViewModels/: AddTourLogViewModel.cs  AddTourViewModel.cs  BottomMenuViewModel.cs  CenterWindowViewModel.cs  CreateTourLogViewModel.cs  CreateTourViewModel.cs  DisplayInfoViewModel.cs  DisplayRouteViewModel.cs  EditTourLogViewModel.cs  EditTourViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  SearchbarViewModel.cs  SideMenuViewModel.cs  TourLogViewModel.cs  TourViewModel.cs  ViewModelBase.cs
UI/Views/: AddTour.xaml  AddTour.xaml.cs  AddTourLogWindow.xaml  AddTourLogWindow.xaml.cs  AddTourWindow.xaml  AddTourWindow.xaml.cs  BottomMenu.xaml  BottomMenu.xaml.cs  CenterWindow.xaml  CenterWindow.xaml.cs  DisplayInfoWindow.xaml  DisplayInfoWindow.xaml.cs  DisplayRouteWindow.xaml  DisplayRouteWindow.xaml.cs  EditTourLogWindow.xaml  EditTourLogWindow.xaml.cs  EditTourWindow.xaml  EditTourWindow.xaml.cs  MainWindow.xaml  MainWindowStyles.xaml  Menu.xaml  Menu.xaml.cs  Searchbar.xaml  Searchbar.xaml.cs  SideMenu.xaml  SideMenu.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
Unit Tests/: Test_Repository.cs  Unit Tests.csproj  app.config  packages.config
Unit Tests/Properties/: AssemblyInfo.cs
UnitTests/: BLL Tests.cs  DAL Tests.cs  DAL_Tests.cs  UnitTests.csproj
documentation/: .$Sequence Diagram - FullTextSearch.drawio.bkp  ER-diagram database.drawio  Project documentation.docx  WissArbeiten_Seminararbeit_20230314-accessible.docx  db.bat  documentation.docx
documentation/drawio/: .$ER-diagram database.drawio.dtmp  .$Wireframe UI Diagram.drawio.bkp  Sequence Diagram - FullTextSearch.drawio  UseCase Diagramm.drawio  Wireframe UI Diagram.drawio
documentation/other Diagrams/: .$Wireframe UI Diagram.drawio.bkp
