<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BLL.DbManager">
    <Position X="3.75" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAEA=</HashCode>
      <FileName>DbManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.ImportExportManager">
    <Position X="1" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAgAAAAAAAAAQEAAAAEAA=</HashCode>
      <FileName>ImportExportManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.PDFManager">
    <Position X="7" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAIAAAAAAAAABAAAEAAAAAAAA=</HashCode>
      <FileName>PDFManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.RelayCommand">
    <Position X="10.25" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.Rest">
    <Position X="9.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAABAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.RESTHandler">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RESTHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.TourHandler">
    <Position X="1" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIgIEAAAAAAAAAAAAAAAABAAAAAAAAQAA=</HashCode>
      <FileName>TourHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.TourCalculation">
    <Position X="12" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAIAAOAAAAAIAAIAAAAAAAAAA=</HashCode>
      <FileName>TourCalculation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.TourLogHandler">
    <Position X="4" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAABAAIIAAAAAAAAAACAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>TourLogHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Validator">
    <Position X="13.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Validator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>